# Taks_3

./: .gitignore  README.md  Task_3.sln
DataLayer/: DataLayer.csproj  HomeContext.cs
DataLayer/Migrations/: 20210201122028_Init.Designer.cs  20210201122028_Init.cs  20210201160529_Init.Designer.cs  20210201160529_Init.cs  HomeContextModelSnapshot.cs
Logic/: CurrencyConverterApi.cs  Deserializer.cs  Expansions.cs  Logic.csproj
Logic/Interfaces/: ICurrencyConverterService.cs  ICurrencyService.cs  IHttpClientProxy.cs
Logic/Services/: CurrencyConverterService.cs  HttpClientProxy.cs
Models/Entities/: Base.cs  Curse.cs
Models/Enums/: CurrenciesEnum.cs  PeriodEnum.cs
Models/Requests/: CurseRequest.cs
Models/Responses/: CurseFromConverterResponse.cs  CurseResponse.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Controllers/: HomeController.cs
WebApp/Models/: DropDownSelectEnum.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.Development.json  appsettings.json
